BASE_URL = http://localhost:3001
PORT = 3001
FRONTEND_URL = http://localhost:3000
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
JWT_SECRET=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET="xxx"
EMAIL_USER="xxx"
EMAIL_PASSWORD="xxx"

POSTGRES_PASSWORD=PASS
POSTGRES_USER=USER
POSTGRES_DB=retrosprintdb
POSTGRES_PORT=5432
POSTGRES_HOST=HOST


# Database Production / Live
# POSTGRES_PASSWORD=remoteBisa123
# POSTGRES_USER=remoteretro
# POSTGRES_DB=retrolivedb
# POSTGRES_PORT=14100
# POSTGRES_HOST=152.42.251.54